# Fortune-Demo-Core2

./: .gitignore  Fortune-Demo.sln  Fortune-Teller-Service4.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Content/: Install-Security.md  Install-UI.md  Instructions-Demo.md
Fortune-Service-Client/: Fortune-Service-Client.csproj  FortuneServiceClient.cs  FortuneServiceCommand.cs  FortuneServiceOptions.cs  IFortuneService.cs
Fortune-Teller-Service/: Dockerfile  Fortune-Teller-Service.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  git.properties  manifest.yml
Fortune-Teller-Service/Controllers/: FortunesController.cs
Fortune-Teller-Service/output/: Fortune-Teller-Service.deps.json  git.properties  web.config
Fortune-Teller-UI/: Dockerfile  Fortune-Teller-UI.csproj  Program.cs  SqlServerHealthContributor.cs  Startup.cs  appsettings.json  bower.json  git.properties  manifest-haas.yml  manifest-ross.yml  manifest-windows.yml  manifest.yml  nuget.config
Fortune-Teller-UI/Controllers/: AttendeeController.cs  ExchangeController.cs  FileExplorerController.cs  MessagingController.cs  SecurityController.cs  WorkshopController.cs
Fortune-Teller-UI/Hubs/: ObservationHub.cs
Fortune-Teller-UI/Migrations/: 20180210034350_default.Designer.cs  20180210034350_default.cs  AttendeeContextModelSnapshot.cs
Fortune-Teller-UI/Models/: AttendeeContext.cs  AttendeeModel.cs  ConfigServerData.cs  ErrorViewModel.cs  NewPasswordCommand.cs  SentimentResponse.cs
Fortune-Teller-UI/Services/: Utils.cs
Fortune-Teller-UI/TagHelpers/: ServiceCredentialsTagHelper.cs
Fortune-Teller-UI/ViewModels/: CloudFoundryViewModel.cs
Fortune-Teller-UI/Views/: _ViewImports.cshtml
Fortune-Teller-UI/Views/Attendee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fortune-Teller-UI/Views/Exchange/: Index.cshtml
Fortune-Teller-UI/Views/FileExplorer/: Index.cshtml
Fortune-Teller-UI/Views/Messaging/: Index.cshtml  Receive.cshtml  Send.cshtml
Fortune-Teller-UI/Views/Security/: Index.cshtml
Fortune-Teller-UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fortune-Teller-UI/Views/Workshop/: BlueGreen.cshtml  Configuration.cshtml  Index.cshtml  Platform.cshtml  Resources.cshtml  Services.cshtml  Steeltoe.cshtml  Workshop.cshtml
Fortune-Teller-UI/wwwroot/css/: app.css  foundation.css  site.css
Fortune-Teller-UI/wwwroot/css/ej/web/bootstrap-theme/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/default-theme/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/flat-azure-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/flat-lime/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/flat-lime-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/flat-saffron/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/flat-saffron-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-azure/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-azure-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-lime/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-lime-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-saffron/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/gradient-saffron-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/high-contrast-01/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/high-contrast-02/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/material/: ej.theme.less
Fortune-Teller-UI/wwwroot/css/ej/web/office-365/: ej.theme.less
Fortune-Teller-UI/wwwroot/js/ej/l10n/: ej.localetexts.ar-AE.min.js  ej.localetexts.de-DE.min.js  ej.localetexts.en-GB.min.js  ej.localetexts.en-US.min.js  ej.localetexts.es-ES.min.js  ej.localetexts.fr-FR.min.js  ej.localetexts.vi-VN.min.js  ej.localetexts.zh-CN.min.js
Fortune-Teller-UI/wwwroot/lib/bootstrap/: package-lock.json  package.json
Fortune-Teller-UI/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json  package.json
Fortune-Teller-UI/wwwroot/lib/jsrender/: .bower.json
Fortune-Teller-UI/wwwroot/lib/syncfusion-ej-global/: .bower.json  README.md  bower.json
Fortune-Teller-UI/wwwroot/lib/syncfusion-ej-global/i18n/: ej.culture.ar-AE.min.js  ej.culture.de-DE.min.js  ej.culture.en-US.min.js  ej.culture.es-ES.min.js  ej.culture.fr-FR.min.js  ej.culture.vi-VN.min.js  ej.culture.zh-CN.min.js
Fortune-Teller-UI/wwwroot/lib/syncfusion-ej-global/l10n/: ej.localetexts.ar-AE.min.js  ej.localetexts.de-DE.min.js  ej.localetexts.en-US.min.js  ej.localetexts.es-ES.min.js  ej.localetexts.fr-FR.min.js  ej.localetexts.vi-VN.min.js  ej.localetexts.zh-CN.min.js
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/: .bower.json
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/bootstrap-theme/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/default-theme/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/flat-azure-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/flat-lime/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/flat-lime-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/flat-saffron/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/flat-saffron-dark/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/gradient-azure/: ej.theme.less
Fortune-Teller-UI/wwwroot/lib/syncfusion-javascript/Content/ej/web/gradient-azure-dark/: ej.theme.less
Pivotal-Utilities/: Pivotal-Utilities.csproj
Pivotal-Utilities/Application/: FeatureOptions.cs  WebStyleUtilities.cs
Pivotal-Utilities/Utilities/: CFHelper.cs  ColorChangeResponse.cs  ScoredText.cs  StringCleaner.cs
RabbitConsoleService/: Application.cs  Program.cs  Rabbit-Console-Service.csproj  RabbitConsoleDemo.sln  Startup.cs  appsettings.json  git.properties  manifest.yml
(+238 files in other folders)
